[defaults]
# Inventory file location
inventory = inventory

# Run as user zappa
# For ansible-playbook --ask-become-pass bootstrap.yml, comment out the next line:
remote_user = zappa

# Use ansible SSH key
private_key_file = ~/.ssh/ansible

#deprecation_warnings = False

# Suppress path to python interpreter warning
interpreter_python = auto_silent
